{
    "name": "FORmation Emploi Tremplin",
    "short_name": "FOR.E.T",
    "icons": [{
        "src": "./images/favicon128x128.png",
        "sizes": "128x128",
        "type": "image/png"
        }, {
        "src": "./images/favicon512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "./index.php",
    "display": "standalone",
    "background_color": "rgb(253, 253, 253)",
    "scope":"/multipage-website-in-php/",
    "theme_color": "#690761"
  }